﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{4FBC9A67-E5A7-4342-9D9D-DF9D2BFE716F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Tests", "FizzBuzz.Test\FizzBuzz.Tests.csproj", "{142D1619-8FAF-4150-9291-F74ECD5A197C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Business", "FizzBuzz.Business\FizzBuzz.Business.csproj", "{0B9AA46F-8059-455D-8B15-09D849E1B275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Business.Tests", "FizzBuzz.Business.Tests\FizzBuzz.Business.Tests.csproj", "{C4272B5F-0077-461D-9159-93E33121BC75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FBC9A67-E5A7-4342-9D9D-DF9D2BFE716F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBC9A67-E5A7-4342-9D9D-DF9D2BFE716F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBC9A67-E5A7-4342-9D9D-DF9D2BFE716F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBC9A67-E5A7-4342-9D9D-DF9D2BFE716F}.Release|Any CPU.Build.0 = Release|Any CPU
		{142D1619-8FAF-4150-9291-F74ECD5A197C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{142D1619-8FAF-4150-9291-F74ECD5A197C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{142D1619-8FAF-4150-9291-F74ECD5A197C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{142D1619-8FAF-4150-9291-F74ECD5A197C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B9AA46F-8059-455D-8B15-09D849E1B275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9AA46F-8059-455D-8B15-09D849E1B275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9AA46F-8059-455D-8B15-09D849E1B275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9AA46F-8059-455D-8B15-09D849E1B275}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4272B5F-0077-461D-9159-93E33121BC75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4272B5F-0077-461D-9159-93E33121BC75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4272B5F-0077-461D-9159-93E33121BC75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4272B5F-0077-461D-9159-93E33121BC75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C696ED82-D7A9-48FF-8C45-C59F9A2190CA}
	EndGlobalSection
EndGlobal
